# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp.API/: Program.cs  weather.db
WeatherApp.API/DTO/: UserLoginDto.cs
WeatherApp.Application/CQRS/Commands/: CreateWeatherCommand.cs  DeleteWeatherCommand.cs  UpdateWeatherCommand.cs
WeatherApp.Application/CQRS/Handlers/CommandHandlers/: DeleteWeatherHandler.cs  UpdateWeatherHandler.cs
WeatherApp.Application/CQRS/Queries/: GetAllWeatherQuery.cs  GetWeatherByCity.cs
WeatherApp.Application/Services/: WeatherApiResponse.cs  WeatherApiSettings.cs
WeatherApp.Infrastructure/Migrations/: 20250308111954_InitialCreate.Designer.cs  20250308111954_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/: .gitignore  WeatherApp.sln
backend/WeatherApp.API/: Dockerfile  Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json  weather.db
backend/WeatherApp.API/Controllers/: AuthController.cs  WeatherController.cs
backend/WeatherApp.API/Properties/: launchSettings.json
backend/WeatherApp.Application/: WeatherApp.Application.csproj
backend/WeatherApp.Application/CQRS/Handlers/CommandHandlers/: CreateWeatherHandler.cs
backend/WeatherApp.Application/CQRS/Handlers/QueryHandlers/: GetAllWeatherHandler.cs  GetWeatherByCityHandler.cs
backend/WeatherApp.Application/DTO/: ApiResponse.cs
backend/WeatherApp.Application/Interfaces/: IAuthService.cs  IWeatherService.cs
backend/WeatherApp.Application/Services/: AuthService.cs  WeatherService.cs
backend/WeatherApp.Domain/DTO/: UserLoginDto.cs
backend/WeatherApp.Domain/Interfaces/: IAuthRepository.cs  IWeatherRepository.cs
backend/WeatherApp.Domain/Models/: User.cs  Weather.cs
backend/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
backend/WeatherApp.Infrastructure/Persistance/: AppDbContext.cs
backend/WeatherApp.Infrastructure/Repositories/: AuthRepository.cs  WeatherRepository.cs
backend/WeatherApp.IntegrationTests/: CustomWebApplicationFactory.cs  WeatherApp.IntegrationTests.csproj  WeatherControllerIntegrationTests.cs
backend/WeatherApp.Tests/: AuthServiceTests.cs  WeatherApp.UnitTests.csproj  WeatherControllerTests.cs  WeatherServiceTests.cs
frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Login.tsx  Register.tsx  TestCss.tsx  WeatherDashboard.tsx
frontend/src/services/: authService.ts  weatherService.ts
frontend/src/tests/: WeatherDashboard.test.tsx  setup.ts
